<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292E37"
    tools:context="com.example.john.afdb.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D3D3D3"
        android:text="Android Firearm Database"
        android:layout_gravity="top|center"
        android:textSize="30sp"
        android:id="@+id/title"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createButton"
        android:text="Create New Entry"
        android:layout_marginTop="50dp"
        android:layout_gravity="top|center"
        android:background="@android:color/darker_gray"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/heart"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Pistol"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginRight="1dp"
            android:src="@drawable/pistol"
            android:clickable="true"
            android:id="@+id/pistol"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Revolver"
            android:gravity="center"
            android:textSize="20sp"
            android:src="@drawable/revolver"
            android:layout_marginRight="1dp"
            android:clickable="true"
            android:id="@+id/revolver"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Shotgun"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginRight="1dp"
            android:src="@drawable/shotguns"
            android:clickable="true"
            android:id="@+id/shotgun"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Rifle"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginRight="1dp"
            android:src="@drawable/sniper"
            android:clickable="true"
            android:id="@+id/rifle"
            />
    </LinearLayout>
</FrameLayout>
